#PER: https://github.com/void-linux/void-mklive/blob/master/build-x86-images.sh.in
#base
cryptsetup
dialog
lvm2
mdadm
parted




curl

#grub
grub-i386-efi
grub-x86_64-efi

#X
alsa-plugins-pulseaudio
dejavu-fonts-ttf
font-misc-misc
intel-ucode
setxkbmap
terminus-font
xauth
xorg-input-drivers xorg-minimal
xorg-video-drivers

#Desktop

lxdm
openbox
xfce4
gdm
#cinnamon
#lxde

fzf

tilix
arandr
git

#Gnome
firefox

## base stuff
acpid
base-system
bash
binutils
binutils-doc
btrfs-progs
cpio
dhcpcd
diffutils
dnssec-anchors
dracut
efibootmgr
ethtool
eudev
f2fs-tools
findutils
glibc-locales
grep
gzip
iana-etc
iputils
ipw2100-firmware
ipw2200-firmware
iw
kbd
kbd-data
kmod
kpartx
libcap-ng
libcap-progs
libfdisk
libldns
libsmartcols
linux
linux-firmware-amd
linux-firmware-intel
linux-firmware-network
linux-firmware-nvidia
linux5.4
man-pages
mdocml
ncurses
ncurses-base
nvi
openssh
procps-ng
psmisc
runit
runit-void
shadow
sudo
traceroute
tzdata
util-linux
void-artwork
which
wifi-firmware
xfsprogs
xz
zd1211-firmware
