# alsa-plugins-pulseaudio
# btrfs-progs
# font-misc-misc
# gdm
# gnome
# intel-ucode
# mpv
# mpv
# noto-fonts-ttf
socklog-void
# terminus-font
# tilix
# xauth
acpid
arandr
base-system
bash
binutils
binutils-doc
bluez
cpio
cryptsetup
cups
curl
dejavu-fonts-ttf
dhcpcd
dialog
diffutils
dnssec-anchors
dracut
efibootmgr
ethtool
eudev
f2fs-tools
findutils
firefox
font-misc-misc
fzf
git
glibc-locales
grep
grub-i386-efi
grub-x86_64-efi
gzip
iana-etc
iputils
ipw2100-firmware
ipw2200-firmware
iw
kbd
kbd-data
kmod
kpartx
libcap-ng
libcap-progs
libfdisk
libldns
libsmartcols
linux
linux-firmware-amd
linux-firmware-intel
linux-firmware-network
linux-firmware-nvidia
linux5.4
lvm2
lxde
lxdm
man-pages
mdadm
mdocml
ncurses
ncurses-base
nvi
openbox
openssh
parted
procps-ng
psmisc
# runit
# runit-void
setxkbmap
shadow
sudo
traceroute
tzdata
util-linux
vim
void-artwork
which
wifi-firmware
xfce4-terminal
# xfsprogs
xorg-fonts
xorg-input-drivers
xorg-minimal
xorg-video-drivers
xterm
xz
zd1211-firmware
NetworkManager
network-manager-applet
